96785,HI,Hawaii Electric Light Co Inc,Investor Owned,0.4830996810114158
96783,HI,Hawaii Electric Light Co Inc,Investor Owned,0.4830996810114158
96781,HI,Hawaii Electric Light Co Inc,Investor Owned,0.4830996810114158
96780,HI,Hawaii Electric Light Co Inc,Investor Owned,0.4830996810114158
96778,HI,Hawaii Electric Light Co Inc,Investor Owned,0.4830996810114158
96777,HI,Hawaii Electric Light Co Inc,Investor Owned,0.4830996810114158
96776,HI,Hawaii Electric Light Co Inc,Investor Owned,0.4830996810114158
96774,HI,Hawaii Electric Light Co Inc,Investor Owned,0.4830996810114158
96773,HI,Hawaii Electric Light Co Inc,Investor Owned,0.4830996810114158
96772,HI,Hawaii Electric Light Co Inc,Investor Owned,0.4830996810114158
